<script src="index.js"></script>
<header id="myHeader" class="">
    <img src="images/dude.png" id="logo">
</svg>
    <nav id="navbar">
        <a href="index.html" class="hover-text">Home</a>
        <a href="blender.html" class="hover-text">Blender</a>
        <a href="photoshop.html" class="hover-text">Photoshop</a>
        <a href="film.html" class="hover-text">Film</a>
        <a href="animation.html" class="hover-text">Animation</a>
        <button id="openmenu">
            <span></span>
            <span></span>
        </button>
    </nav>
</header>